<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <EditText
        android:id="@+id/SignUp_Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Nombre"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/SignUp_Genero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Genero"
        android:textAlignment="center"
        />


    <EditText
        android:id="@+id/SignUp_Telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Telefono"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/SignUp_Edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Edad"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/SignUp_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Correo"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/SignUp_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Contraseña"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/SignUp_ConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Confirar contraseñá"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/SignUp_btn_Registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar" />

</LinearLayout>